
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$primary:       #1e88e5
$white:         #ffffff
$grey-7:        #616161
$grey-5:        rgba(255, 255, 255, 0.85)
$dark-page:     #0f1720
$dark-2:        #111827
$dark-3:        #0b1220
$breakpoint-md-min: 768px